body {
    font-family: ;
    margin: 0;
    padding: 0;
    cursor: one; /* Hide the default cursor */
    font:normal 75% Arial, Helvetica, sans-serif; 
}

.navbar {
    background-color: #251f1f !important;
    color: white !important;
}

.navbar-nav .nav-link {
    color: white !important;
    
}

.navbar-brand{
font-size: 2rem;
font-weight: 700;
color: white !important;
}

.navup:hover{
    /* box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); */
    transition: all .3s ease-in-out;
    transform: translateY(-3px); /* Move button 3px up */
    color: #0056b3 !important;
    font-size:  1.4em;
}



/* .navbar, .portfolio-section {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
    position: relative;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.navbar:hover::before, .portfolio-section:hover::before,
.navbar:hover::after, .portfolio-section:hover::after {
    content: '';
    position: absolute;
    top: -50px;
    left: -50px;
    width: 100px;
    height: 100px;
    background: radial-gradient(circle, #fff 20%, transparent 80%);
    animation: sparkle 0.5s linear infinite;
}

@keyframes sparkle {
    0% { transform: scale(0); opacity: 1; }
    100% { transform: scale(1); opacity: 0; }
} */


header {
    text-align: center;
    background-color: #343a40;
    color: white;
    padding: 100px 0;
}



/* Add this CSS to style the "About Me" section */
#about {
    padding: 50px 0;
    background-color: #f8f9fa;
    text-align: center;
}

/* Add this CSS to style the portfolio cards */
.card {
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s;
}

.card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Add this CSS to style the contact form button */
button {
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}



section {
    padding: 50px 0;
}
.card {
    margin-bottom: 20px;
}


/* .heroimg{
        width: 100px; 
        height: 50px; 
        overflow: hidden; 
        border: 1px solid #ccc; 
    } */
/* .img {
        width: 100%; 
        height: auto; 
        display: block; 
    } */

    @media (max-width: 900px){
.heromain {
    flex-direction: column-reverse;
    gap: 3rem;
    height: auto;
    text-align: center;
}
}
.hero-main {
    align-items: center;
    display: flex;
    gap: 10rem;
    justify-content: center;
    position: relative;
}

    .heroimg {
        -webkit-animation: morph 8s ease-in-out infinite;
        animation: morph 8s ease-in-out infinite;
        background-image: url(/static/media/pfp_webp.f334283â€¦.webp);
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        border: 3px solid #1c2c6d;
        border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
        height: 20rem;
        position: relative;
        transition: all 1s ease-in-out;
        width: 20rem;
    }
    @keyframes morph {
        0% {
            border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
        }
        50% {
            border-radius: 40% 60% 70% 30% / 30% 70% 40% 60%;
        }
        100% {
            border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
        }
    }

    @media (max-width: 500px){
.heroimg {
    height: 20rem;
    width: 20rem;
}
}
    
    .hero-text h1{
            color: #2d2e32;
            font-size: 4.5rem;
            line-height: 1.2;
            margin-bottom: 2rem;
            margin-top: 2rem;
            font-weight: 700;
    }
    .hero-text p{
        color: #555555;
        font-size: 1.2rem;
        line-height: 1.2;
        margin-bottom: 2rem;
        margin-top: 2rem;
        font-weight: 500;
        padding-left: 2rem;
}

.hero-text img {
    height: 4.2rem;
    position: absolute;
    right: 1rem;
    top: 8.7rem;
    width: 6rem;
}
.hero-text span {
    gap: 1.6rem;
    justify-content: center;
    margin-bottom: 4rem;
    margin-top: -2rem;
}

@media (max-width: 900px) {
    .hero-text span {
        margin-top: -1rem; /* Example change for mobile view */
    }
}


.skills {
    align-items: center;
    bottom: 0;
    color: #767676;
    display: lex;
    font-size: 1.7rem;
    padding-left: rem !important;
    position: bsolute;
    padding-top: rem;
}



.skills ul {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    list-style: none;
}

/* .skills ul:hover {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    list-style: none;
} */

@media (max-width: 900px){
.skill ul {
    justify-content: center;
}
}
@media (max-width: 900px){
.skill p {
    border-bottom: 2px solid rgba(45, 46, 50, .5);
    border-right: none;
    margin-bottom: 3rem;
    margin-right: 0;
    padding-bottom: 1rem;
    padding-right: 0;
}
}
.skills p {
    color: #2d2e32;
    font-family: Mulish, sans-serif;
    font-weight: 400;
    font-size: large;
}

.skillicon:hover{
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transition: all .3s ease-in-out;
    transform: translateY(-5px); /* Move button 5px up */
    color: #f8f9fa;
}

    /* nav {
        background-color: #333;
        color: whitesmoke;
        text-align: center;
        padding: 10px 0;
    } */
    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    nav ul li {
        display: inline;
        margin-right: 20px;
    }
    nav ul li a {
        color: white;
        text-decoration: none;
    }
  
    h1, h2, h3 {
        margin-bottom: 10px;
    }
   
    
    .contact h2{
        font-size: medium;
        color: #007bff;
    }

    .contact-heading {
        text-align: center;
        color: #007bff;
        font-size: medium;
        font-weight: 600;
    }
    .custom-form {
        max-width: 400px; /* Set the maximum width of the form */
        margin: 0 auto; /* Center the form horizontally */
    }
    /* Define the color change for form elements in focus */
.custom-form input:focus,
.custom-form textarea:focus {
    background-color: #f0f0f0; /* Change to desired color */
    border-color: #333; /* Change to desired color */
    outline: none; /* Remove default focus outline */
}

/* Define the color change for form elements on hover */
.custom-form input:hover,
.custom-form textarea:hover {
    background-color: #aeb4bd; /* Change to desired color */
    border-color: #333; /* Change to desired color */
}

/* about me starts */
.about-me-section {
    margin-top: 2rem;
}

.about-me-content {
    padding: 2rem;
}

.about-me-content h2 {
    color: #333;
    font-size: medium;
    margin-bottom: 1rem;
    color: #007bff;
    font-weight: 600;
    font-family: ;
}

.about-me-content p {
    color: #666;
    font-size: 1.2rem;
}
.img-fluid{
border-radius: 30px;
width: 90%;
}
    

@media (max-width: 1020px) {
    .img-side span {
        bottom: -3px;
        height: 17rem;
        right: 190px;
        width: 17rem;
    }
}

.img-side span {
    background-color: #fff;
    border-radius: 50%;
    bottom: -33px;
    height: 10rem;
    position: absolute;
    right: 3px;
    width: 10rem;
    animation: rotate 9s linear infinite; /* Add animation property here */
}

@media (max-width: 1020px) {
    .img-side span img {
        width: 17rem;
    }
}

.img-side span img {
    width: 10rem;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

    footer{
        background-color: #2d2e32;
        padding: 2.5rem 0;
        width: 100%;
    }
    /* .container {
        margin: 0 auto;
        max-width: 107rem;
        padding: 0 4rem;
    } */
    .footerc {
        align-items: center;
        display: flex;
        justify-content: space-between;
    }
    footer h3 {
        color: #fff;
        font-size: 1rem;
    }

    .footerc__socials a {
        color: #fff;
        font-size: 2.3rem;
    }

 .footerc__socials {
        align-items: enter;
        display: flex;
        gap: 2rem;
        justify-content: center;
        margin-top: 1rem;
        flex-wrap: wrap;
    }
    
    @media (max-width: 900px) {
        .footer {
            flex-direction: column; /* Change flex direction to column for mobile */
            align-items: center; /* Center items */
            margin-top: 2rem ; /* Increase margin between sections */
        }
    
        .footerc__socials a {
            margin-bottom: 1rem; /* Add margin between social icons */
        }
    }
    



 